#cloud-config
# First line is very important ! - it has to be #cloud-config
#https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# Create user
users:
  - name: pw
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock_passwd: false
    shell: /bin/bash
    ssh_import_id: None
    ssh_authorized_keys:
#      - <add your key here>
#      - ssh-ed25519 AAAkeykeykey myuser@mylaptop
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqwg9G11qnWGWqt8R0ln2PIYPrGrQBCx/Z7MVmhO+2TkJOMuEvr94/zvT8cuBfKFh7BQonsDGeup4dao9egeLfg2OVZKmYaNcRQoU9SWXQD4nBlmzyYAyy3f3d16sfKPToUCmFLU18t5i6siOeA49s2rECDEyA+ohRC28FD4IE1AzXpBIbQ3xG1UJlSg55/s5Fw1OrD1xuMNZc4XVoEcTLTvtZjCf+RTVVBKhVmBg2edCcGC//h+Swg8wflEYTGc0DOkXnhmUw88LRcNgkLITm7OhW2mk8PVrwcJLb28Xk2fkqAuXTo6DNpr/CjbFItTNXQXsYXL334zOStRsg3hQp pw@ap

# Set password - in case of network start fail
chpasswd:
  list: |
    pw:toor123
  expire: false

# apt update and upgrade
#package_update: true
#package_upgrade: true

# install packages for installing docker
#packages:
#  - apt-transport-https 
#  - ca-certificates 
#  - curl 
#  - software-properties-common

# install python for ansible
#packages:
#  - python
