#cloud-config
# First line is very important ! - it has to be #cloud-config
#https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# Create user
users:
  - name: pw
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock_passwd: false
    shell: /bin/bash
    ssh_import_id: None
    ssh_authorized_keys:
#      - <add your key here>
#      - ssh-ed25519 AAAkeykeykey myuser@mylaptop

# Set password - in case of network start fail
chpasswd:
  list: |
    pw:toor123
  expire: false

# apt update and upgrade
#package_update: true
#package_upgrade: true

# install packages for installing docker
#packages:
#  - apt-transport-https 
#  - ca-certificates 
#  - curl 
#  - software-properties-common
