---
- include: python.yml

- include: network_netplan.yml

- name: Setup things
  become: true
  hosts: all

  tasks:
    - name: Do a thing
      file: 
        path: /opt/ansible-test
        state: touch
